# Las variables de entorno para la configuración de MariaDB y Qdrant
# Estas variables deben coincidir con las utilizadas por docker-compose.yml
# MARIADB_HOST = mariadb # cuando la apliación corre dentro de un contenedor de docker
MARIADB_HOST = localhost
MARIADB_PORT = 3306
MARIADB_USER = user
MARIADB_PASSWORD = password
MARIADB_DATABASE = rag_db
# QDRANT_HOST = qdrant # cuando la apliación corre dentro de un contenedor de docker
QDRANT_HOST = localhost
QDRANT_PORT = 6333
QDRANT_COLLECTION = rag_collection

# Configuración de aplicaión
APP_HOST = 0.0.0.0
APP_PORT = 8000
DATA_DIR = ./data  # Directorio donde se guardarán los PDFs procesados
TEMP_DIR = ./temp  # Directorio temporal para archivos subidos antes de procesarlos